// Emulating e5 features using only e4 primitives
// e4 has: arrays and pattern matching

// --- e4 new: arrays and pattern matching ---
nums := (1; 2; 3;)
second := nums.1
first :
first := case nums {
  (h; _) -> h,
  _      -> 0
}

// --- Records as fixed-position arrays ---
// {x: 10, y: 20}  =>  (10; 20;)
point := (10; 20;)
x_val := point.0
y_val := point.1

// Evaluated field access via index
field := 1
val := point field  // point.y

// Nested records
box := ((0; 0;); (10; 20;);)  // {tl: {x:0,y:0}, br:{x:10,y:20}}
area := (box.1.0 - box.0.0) * (box.1.1 - box.0.1)

// --- Unit as empty array ---
nothing := ()

// --- Record pattern matching via array patterns ---
get_x :
get_x := \p -> case p {
  (x; _) -> x,
  _      -> 0
}

result := get_x point  // 10
print result
