// Factorial using Y combinator (workaround for no recursive closures)
// Usage: ./src/e3peg examples/factorial_y.e3 <iterations> <n>

// Y combinator: enables recursion without self-reference
Y := \f -> (\x -> f (\y -> x x y)) (\x -> f (\y -> x x y))

// Factorial as a non-recursive function taking 'self' as parameter
fact := Y (\self, n -> case { n == 0 -> 1, true -> n * self (n - 1) })

iterations := arg1
n := arg2
sum := 0

loop {
  case { iterations == 0 -> { break } true -> { } }
  sum := sum + fact n
  iterations := iterations - 1
}

print sum
