// PL/0 Base Grammar - Sequential only (NOT Turing-complete)
//
// Has 2 of 3 Minsky machine features:
//   1. Increment/decrement - + and - operations
//   2. Variables - unbounded integer storage (counters)
//   MISSING: Conditional control flow (no loop, no zero-test)

program    = _ statement*
statement  = binding / print_stmt

binding    = id:ident _ ":=" _ e:expression { Assign($id, $e) }
print_stmt = "print" _ e:expression { Print($e) }

expression = sum_expr
sum_expr   = l:unary "+" _ r:sum_expr { Add($l, $r) }
           / l:unary "-" _ r:sum_expr { Sub($l, $r) }
           / unary
unary      = "-" _ e:atom { Neg($e) }
           / atom
atom       = int_lit
           / id:ident { Var($id) }
           / "(" _ e:expression ")" _ { $e }

int_lit    = digit+ _ { Int($0) }
ident      = letter idchar* _ { Ident($0) }
idchar     = [a-zA-Z0-9_]
letter     = [a-zA-Z]
digit      = [0-9]

_          = ([ \t\n\r] / comment)*
comment    = "//" [^\n]* / "/*" (!"*/" .)* "*/"
