// PL/0 Level 1 Grammar (PEG variant)
//
// Turing-complete via Minsky machine (counter machine) features:
//   1. Increment/decrement - + and - operations
//   2. Variables - unbounded integer storage (counters)
//   3. Conditional control flow - loop + break_ifz (zero-test)
//
// Note: Uses right-recursive forms (e.g., `unary "+" _ sum_expr`) for semantic actions.
// The spec uses simplified iterative forms.

program         = _ statement*
statement       = binding / loop_stmt / break_stmt / print_stmt / block

block           = "{" _ (statement ";"? _)* "}" _ { Block }
loop_stmt       = "loop" _ body:statement { Loop($body) }
break_stmt      = "break_ifz" _ cond:expression { BreakIfz($cond) }
print_stmt      = "print" _ e:expression { Print($e) }

binding         = id:ident _ ":=" _ e:expression { Assign($id, $e) }
                / id:ident _ ":" { Decl($id) }

expression      = sum_expr
sum_expr        = l:unary "+" _ r:sum_expr { Add($l, $r) }
                / l:unary "-" _ r:sum_expr { Sub($l, $r) }
                / unary
unary           = "-" _ e:atom { Neg($e) }
                / atom
atom            = int_lit
                / id:ident { Var($id) }
                / "(" _ e:expression ")" _ { $e }

int_lit         = digit+ _ { Int($0) }

keyword         = ("loop" / "break_ifz" / "print") !idchar
ident           = !keyword letter idchar* _ { Ident($0) }
idchar          = [a-zA-Z0-9_]
letter          = [a-zA-Z]
digit           = [0-9]

_               = ([ \t\n\r] / comment)*
comment         = "//" [^\n]* / "/*" (!"*/" .)* "*/"
