// PL/0 Level 2 Grammar (PEG variant)
//
// Adds over e1: case statements, unconditional break, blocks, comparisons, mul/div/mod

program         = _ statement*
statement       = binding / case_stmt / loop_stmt / break_stmt / print_stmt / block

block           = "{" _ (statement ";"? _)* "}" _ { Block }
loop_stmt       = "loop" _ body:statement { Loop($body) }
break_stmt      = "break" _ { Break }
print_stmt      = "print" _ e:expression { Print($e) }
case_stmt       = "case" _ "{" _ stmt_arm+ "}" _ { CaseStmt }
stmt_arm        = cond:expression "->" _ body:statement { StmtArm($cond, $body) }

binding         = id:ident _ ":=" _ e:expression { Assign($id, $e) }
                / id:ident _ ":" { Decl($id) }

expression      = cmp_expr
cmp_expr        = sum_expr cmp_tail?
cmp_tail        = "==" _ sum_expr { Eq }
                / "!=" _ sum_expr { Ne }
                / "<=" _ sum_expr { Le }
                / ">=" _ sum_expr { Ge }
                / "<" _ sum_expr { Lt }
                / ">" _ sum_expr { Gt }
sum_expr        = product sum_tail*
sum_tail        = "+" _ product { Add }
                / "-" _ product { Sub }
product         = unary product_tail*
product_tail    = "*" _ unary { Mul }
                / "/" _ unary { Div }
                / "%" _ unary { Mod }
unary           = "-" _ e:atom { Neg($e) }
                / atom
atom            = int_lit
                / id:ident { Var($id) }
                / "(" _ e:expression ")" _ { $e }

int_lit         = digit+ _ { Int($0) }

keyword         = ("case" / "loop" / "break" / "print") !idchar
ident           = !keyword letter idchar* _ { Ident($0) }
idchar          = [a-zA-Z0-9_]
letter          = [a-zA-Z]
digit           = [0-9]

_               = ([ \t\n\r] / comment)*
comment         = "//" [^\n]* / "/*" (!"*/" .)* "*/"
