// PL/0 Level 3 Grammar (PEG variant)
// Adds: booleans, callables (closures), case expressions, function application

program         = _ statement*
statement       = binding / case_stmt / loop_stmt / break_stmt / print_stmt / block / expression

block           = "{" _ (statement ";"? _)* "}" _ { Block }
loop_stmt       = "loop" _ body:statement { Loop($body) }
break_stmt      = "break" _ { Break }
print_stmt      = "print" _ e:expression { Print($e) }
case_stmt       = "case" _ "{" _ stmt_arm+ "}" _ { CaseStmt }
stmt_arm        = cond:or_expr "->" _ body:statement { StmtArm($cond, $body) }

binding         = id:ident _ ":=" _ e:expression { Assign($id, $e) }
                / id:ident _ ":" { Decl($id) }

expression      = func_lit / case_expr / or_expr
case_expr       = "case" _ "{" _ expr_arm+ "}" _ { CaseExpr }
expr_arm        = cond:or_expr "->" _ val:or_expr ","? _ { ExprArm($cond, $val) }

// Refactored to avoid backtracking: use left-factored rules
or_expr         = and_expr or_tail*
or_tail         = "||" _ and_expr { Or }
and_expr        = not_expr and_tail*
and_tail        = "&&" _ not_expr { And }
not_expr        = "!" _ e:cmp_expr { Not($e) }
                / cmp_expr

cmp_expr        = sum_expr cmp_tail?
cmp_tail        = "==" _ r:sum_expr { Eq }
                / "!=" _ r:sum_expr { Ne }
                / "<=" _ r:sum_expr { Le }
                / ">=" _ r:sum_expr { Ge }
                / "<" _ r:sum_expr { Lt }
                / ">" _ r:sum_expr { Gt }

sum_expr        = product sum_tail*
sum_tail        = "+" _ product { Add }
                / "-" _ product { Sub }
product         = unary product_tail*
product_tail    = "*" _ unary { Mul }
                / "/" _ unary { Div }
                / "%" _ unary { Mod }
unary           = "-" _ e:apply_expr { Neg($e) }
                / apply_expr

// Note: atom_raw doesn't consume trailing whitespace, apply_expr handles it
apply_expr      = atom_raw (__ atom_raw)* _
atom_raw        = int_lit_raw / bool_lit_raw / paren_expr / id:ident_raw { Var($id) } / block
atom            = int_lit / bool_lit / paren_expr / id:ident { Var($id) } / block
paren_expr      = "(" _ e:expression ")" { $e }

int_lit_raw     = digit+ { Int($0) }
int_lit         = digit+ _ { Int($0) }
bool_lit_raw    = "true" !idchar { True }
                / "false" !idchar { False }
bool_lit        = "true" !idchar _ { True }
                / "false" !idchar _ { False }
func_lit        = "\\" _ p:params? "->" _ body:expression { Func($p, $body) }
params          = ident _ ("," _ ident _)* ","? _ { Params }

keyword         = ("case" / "loop" / "break" / "true" / "false" / "print") !idchar
ident_raw       = !keyword letter idchar* { Ident($0) }
ident           = !keyword letter idchar* _ { Ident($0) }
idchar          = [a-zA-Z0-9_]
letter          = [a-zA-Z]
digit           = [0-9]

_               = ([ \t\n\r] / comment)*
__              = [ \t]+
comment         = "//" [^\n]* / "/*" (!"*/" .)* "*/"
