// PL/0 Level 6 Grammar (PEG variant)
// Adds: static typing — type declarations (type Point = {x: int, y: int}),
// typed bindings (x : int = 5, x : int), typed lambda parameters
// (\x: int, y: int -> ...) — on top of e5 (records, unit, arrays, patterns).
//
// Type checking is a semantic phase (see e6peg.koka), not part of the
// grammar. Deliberately e5-based; the earlier draft's tuples, optional
// case scrutinee, block-as-expression, and lvalue paths stay deferred
// (TODO.md).

program         = _ statement*
statement       = type_decl / binding / case_stmt / loop_stmt / break_stmt / print_stmt / block / expression

type_decl       = "type" __ id:ident _ "=" _ t:type_expr { TypeDecl($id, $t) }

block           = "{" _ (statement ";"? _)* "}" _ { Block }
loop_stmt       = "loop" _ body:statement { Loop($body) }
break_stmt      = "break" _ { Break }
print_stmt      = "print" _ e:expression { Print($e) }
case_stmt       = "case" _ scrut:or_expr "{" _ stmt_arm+ "}" _ { CaseStmt }
stmt_arm        = pat:pattern "->" _ body:statement { StmtArm($pat, $body) }

binding         = id:ident _ ":=" _ e:expression { Assign($id, $e) }
                / id:ident _ ":" _ t:type_expr "=" _ e:expression { TypedBind($id, $t, $e) }
                / id:ident _ ":" _ t:type_expr { TypedDecl($id, $t) }

// Type expressions
type_expr       = func_type / nonfunc_type
nonfunc_type    = array_type / record_type / basic_type
                / "(" _ t:type_expr ")" _ { $t }
                / id:ident { TName($id) }
func_type       = "(" _ type_list? ")" _ "->" _ ret:type_expr { TFunc }
type_list       = type_expr ("," _ type_expr)* ","? _
array_type      = "[" _ t:type_expr "]" _ { TArray($t) }
record_type     = "{" _ tfield ("," _ tfield)* ","? _ "}" _ { TRecord }
tfield          = fld:ident _ ":" _ t:type_expr { TField($fld, $t) }
basic_type      = "int" !idchar _ { TInt }
                / "bool" !idchar _ { TBool }
                / "unit" !idchar _ { TUnit }

expression      = func_lit / case_expr / or_expr
case_expr       = "case" _ scrut:or_expr "{" _ expr_arm+ "}" _ { CaseExpr }
expr_arm        = pat:pattern "->" _ val:or_expr ","? _ { ExprArm($pat, $val) }

// Refactored to avoid backtracking: use left-factored rules
or_expr         = and_expr or_tail*
or_tail         = "||" _ and_expr { Or }
and_expr        = cmp_expr and_tail*
and_tail        = "&&" _ cmp_expr { And }

cmp_expr        = sum_expr cmp_tail?
cmp_tail        = "==" _ r:sum_expr { Eq }
                / "!=" _ r:sum_expr { Ne }
                / "<=" _ r:sum_expr { Le }
                / ">=" _ r:sum_expr { Ge }
                / "<" _ r:sum_expr { Lt }
                / ">" _ r:sum_expr { Gt }

sum_expr        = product sum_tail*
sum_tail        = "+" _ product { Add }
                / "-" _ product { Sub }
product         = unary product_tail*
product_tail    = "*" _ unary { Mul }
                / "/" _ unary { Div }
                / "%" _ unary { Mod }
unary           = "-" _ e:apply_expr { Neg($e) }
                / "!" _ e:apply_expr { Not($e) }
                / apply_expr

// Application, indexing, and field access
// Note: atom_raw doesn't consume trailing whitespace, apply_tail handles it
apply_expr      = atom_raw apply_tail* _
apply_tail      = _ "." _ idx:int_lit_raw { DotIndex($idx) }
                / _ "." _ fld:ident_raw { DotField($fld) }
                / __ arg:atom_raw { Apply($arg) }

atom_raw        = int_lit_raw / bool_lit_raw / paren_expr / record_expr / id:ident_raw { Var($id) } / block

// Parenthesized: array literal, unit, or grouped expression.
// An array needs at least one ";": "(a)" is grouping, "(a;)" a 1-element array.
// No trailing whitespace: paren_expr is used in atom_raw, and consuming the
// space after ")" would detach following application arguments (f (3) (5)).
paren_expr      = "(" _ ")" { Unit }
                / "(" _ array_items ")" { Array }
                / "(" _ e:expression ")" { $e }
array_items     = expression (";" _ expression)+ ";"? _
                / expression ";" _

// Records: {x: 1, y: 2}. A record needs at least one field; "{ }" is a block.
record_expr     = "{" _ record_fields "}" { Record }
record_fields   = field_init ("," _ field_init)* ","? _
field_init      = fld:ident _ ":" _ e:expression { FieldInit($fld, $e) }

int_lit_raw     = digit+ { Int($0) }
int_lit         = digit+ _ { Int($0) }
bool_lit_raw    = "true" !idchar { True }
                / "false" !idchar { False }
// Typed parameters: \x: int, y: bool -> body
func_lit        = "\\" _ p:tparams? "->" _ body:expression { Func($p, $body) }
tparams         = tparam ("," _ tparam)* ","? _ { Params }
tparam          = id:ident _ ":" _ t:type_expr { Param($id, $t) }

keyword         = ("case" / "loop" / "break" / "true" / "false" / "print" / "type" / "int" / "bool" / "unit") !idchar
ident_raw       = !keyword letter idchar* { Ident($0) }
ident           = !keyword letter idchar* _ { Ident($0) }
idchar          = [a-zA-Z0-9_]
letter          = [a-zA-Z]
digit           = [0-9]

// Patterns
pattern         = "_" !idchar _ { PWild }
                / paren_pat
                / record_pat
                / lit:int_lit { PLit($lit) }
                / "true" !idchar _ { PLitTrue }
                / "false" !idchar _ { PLitFalse }
                / id:ident { PVar($id) }

paren_pat       = "(" _ ")" _ { PUnit }
                / "(" _ array_pat_items ")" _ { PArray }
array_pat_items = pattern (";" _ pattern)* ";"? _

// Record pattern: listed fields must exist and match; extra fields in the
// scrutinee are allowed (width subtyping style).
record_pat      = "{" _ record_pat_fields "}" _ { PRecord }
record_pat_fields = field_pat ("," _ field_pat)* ","? _
field_pat       = fld:ident _ ":" _ p:pattern { PField($fld, $p) }

_               = ([ \t\n\r] / comment)*
__              = [ \t]+
comment         = "//" [^\n]* / "/*" (!"*/" .)* "*/"
