// efuzz: random e1/e2 program generator with co-evaluation (see docs/FUZZING.md)
//
// Generates well-defined programs (termination by construction) together
// with their expected output, for differential testing across implementations.
//
// Usage: efuzz [seed] [size] [level]      (level: 1 or 2, default 1)
//
// Output: the program, followed by its expected output encoded as trailing
// comments ("// expect: <line>"), so the output is itself a valid program
// that any implementation can run directly.
//
// Well-definedness invariants:
// - Loops are counter-down: counter set to a literal bound, decremented each
//   iteration, exit on the counter reaching zero; bodies never assign the
//   counter. Level-2 loops may add a data-dependent early-break arm —
//   termination is still guaranteed by the counter.
// - If-patterns end with an unconditional break (e1) or use a guard-style
//   case statement (e2).
// - Variables are only read after being assigned; vars first assigned inside
//   a loop/if/case body are not read after the body (it may not execute).
// - Binary +/- expressions are fully parenthesized: their associativity is
//   implementation-defined in e1, so chains would be an unfair oracle.
// - Division/modulo follow the de-facto e2 semantics from pegeval.koka:
//   Euclidean (Koka's `/` and `%`), and division/modulo by zero yield 0.
//   The same operators are used here, so the oracle matches by construction.
// - Comparisons appear only in guard position (case arms, early-break
//   guards): they yield 1/0 at e2 but true/false at e3, so using them as
//   integer values would diverge across levels.
// - Programs whose values exceed 10^60 in magnitude are regenerated with a
//   different internal seed (multiplication inside loops can explode).

module efuzz

import std/os/env

// === AST ===
// Structured loop/if/case instead of raw loop/break: termination is a
// construction invariant, not a property to verify afterwards.

type fexpr
  FLit(n: int)
  FVar(name: string)
  FNeg(e: fexpr)
  FAdd(l: fexpr, r: fexpr)
  FSub(l: fexpr, r: fexpr)
  FMul(l: fexpr, r: fexpr)              // level 2+
  FDiv(l: fexpr, r: fexpr)              // level 2+
  FMod(l: fexpr, r: fexpr)              // level 2+
  FCmp(op: string, l: fexpr, r: fexpr)  // level 2+, yields 1/0

type fstmt
  FDecl(name: string)
  FAssign(name: string, e: fexpr)
  FPrint(e: fexpr)
  // Counter-down loop; early is an optional early-break guard (level 2 only).
  FLoop(counter: string, bound: int, early: maybe<fexpr>, body: list<fstmt>)
  FIf(cond: string, body: list<fstmt>)
  // Guard-style case: first arm with a non-zero guard wins (level 2 only).
  FCase(arms: list<(fexpr, list<fstmt>)>)

// === Deterministic RNG (64-bit LCG, Knuth constants) ===

struct genst
  seed: int
  nextid: int
  vars: list<string>   // assigned variables (readable and assignable)
  ros: list<string>    // read-only variables (loop counters: assigning one
                       // could break guaranteed termination)

fun rng-next(st: genst): (genst, int)
  val s2 = (st.seed * 6364136223846793005 + 1442695040888963407) % 18446744073709551616
  (Genst(s2, st.nextid, st.vars, st.ros), (s2 / 8589934592) % 2147483648)

fun pick(st: genst, n: int): (genst, int)
  val (st2, r) = rng-next(st)
  (st2, r % n)

fun fresh(st: genst, pre: string): (genst, string)
  (Genst(st.seed, st.nextid + 1, st.vars, st.ros), pre ++ st.nextid.show)

fun add-var(st: genst, name: string): genst
  Genst(st.seed, st.nextid, Cons(name, st.vars), st.ros)

fun add-ro(st: genst, name: string): genst
  Genst(st.seed, st.nextid, st.vars, Cons(name, st.ros))

fun restore-vars(st: genst, saved: list<string>, saved-ros: list<string>): genst
  Genst(st.seed, st.nextid, saved, saved-ros)

fun pick-from(st: genst, vs: list<string>): (genst, maybe<string>)
  match vs
    Nil -> (st, Nothing)
    _ ->
      val (st2, i) = pick(st, vs.length)
      (st2, vs.drop(i).head)

// Any readable variable (for expressions)
fun pick-var(st: genst): (genst, maybe<string>)
  pick-from(st, st.vars ++ st.ros)

// Assignable variable (for assignment targets)
fun pick-target(st: genst): (genst, maybe<string>)
  pick-from(st, st.vars)

val cmp-ops = ["==", "!=", "<", "<=", ">", ">="]

// === Generator ===

fun gen-expr(st: genst, depth: int, lvl: int): div (genst, fexpr)
  val (st2, r) = pick(st, 100)
  if depth <= 0 || r < 25 then
    if r % 2 == 0 && !st2.vars.is-nil then
      val (st3, mv) = pick-var(st2)
      match mv
        Just(v) -> (st3, FVar(v))
        Nothing -> gen-lit(st3)
    else gen-lit(st2)
  elif r < 40 && !st2.vars.is-nil then
    val (st3, mv) = pick-var(st2)
    match mv
      Just(v) -> (st3, FVar(v))
      Nothing -> gen-lit(st3)
  elif r < 50 then
    val (st3, e) = gen-expr(st2, depth - 1, lvl)
    (st3, FNeg(e))
  elif r < 70 then
    val (st3, l) = gen-expr(st2, depth - 1, lvl)
    val (st4, rr) = gen-expr(st3, depth - 1, lvl)
    (st4, FAdd(l, rr))
  elif lvl < 2 || r < 78 then
    val (st3, l) = gen-expr(st2, depth - 1, lvl)
    val (st4, rr) = gen-expr(st3, depth - 1, lvl)
    (st4, FSub(l, rr))
  elif r < 88 then
    val (st3, l) = gen-expr(st2, depth - 1, lvl)
    val (st4, rr) = gen-expr(st3, depth - 1, lvl)
    (st4, FMul(l, rr))
  elif r < 94 then
    val (st3, l) = gen-expr(st2, depth - 1, lvl)
    val (st4, rr) = gen-expr(st3, depth - 1, lvl)
    (st4, FDiv(l, rr))
  else
    val (st3, l) = gen-expr(st2, depth - 1, lvl)
    val (st4, rr) = gen-expr(st3, depth - 1, lvl)
    (st4, FMod(l, rr))

// Guard-position expression (case arm / early-break). Comparisons are only
// generated here, never as integer values: they yield 1/0 at e2 but
// true/false at e3, so using them in arithmetic or print would diverge
// across levels (a semantic superset deviation, see DESIGN.md).
fun gen-guard(st: genst, lvl: int): div (genst, fexpr)
  val (st2, r) = pick(st, 100)
  if r < 60 then
    val (st3, i) = pick(st2, 6)
    val (st4, l) = gen-expr(st3, 2, lvl)
    val (st5, rr) = gen-expr(st4, 2, lvl)
    (st5, FCmp(cmp-ops.drop(i).head.default("=="), l, rr))
  elif r < 80 && !st2.vars.is-nil then
    val (st3, mv) = pick-var(st2)
    match mv
      Just(v) -> (st3, FVar(v))
      Nothing -> (st3, FLit(1))
  else
    val (st3, n) = pick(st2, 3)
    (st3, FLit(n))  // 0..2: sometimes a never-taken arm

fun gen-lit(st: genst): (genst, fexpr)
  val (st2, n) = pick(st, 100)
  (st2, FLit(n))

// Assignment, optionally followed by accumulator mixing so every value
// affects the final printed result (fuzzgen's self-checking accumulator).
fun gen-assign(st: genst, lvl: int): div (genst, list<fstmt>)
  val (st2, r) = pick(st, 100)
  val (st3, name) =
    if r < 60 || st2.vars.is-nil then
      val (sta, n) = fresh(st2, "v")
      (sta, n)
    else
      val (sta, mv) = pick-target(st2)
      (sta, mv.default("v0"))
  val (st4, e) = gen-expr(st3, 3, lvl)
  val st5 = if st4.vars.find(fn(v) v == name).is-just then st4 else st4.add-var(name)
  val (st6, mix) = pick(st5, 100)
  if mix < 50 then
    (st6, [FAssign(name, e), FAssign("acc", FAdd(FVar("acc"), FVar(name)))])
  else
    (st6, [FAssign(name, e)])

fun gen-stmt(st: genst, depth: int, lvl: int): div (genst, list<fstmt>)
  val (st2, r) = pick(st, 100)
  if r < 32 then gen-assign(st2, lvl)
  elif r < 46 then
    val (st3, e) = gen-expr(st2, 2, lvl)
    (st3, [FPrint(e)])
  elif r < 54 then
    val (st3, name) = fresh(st2, "d")
    (st3, [FDecl(name)])  // declared but never read: initial value is implementation-defined
  elif r < 76 && depth < 2 then
    val saved = st2.vars
    val saved-ros = st2.ros
    val (st3, counter) = fresh(st2, "c")
    val (st4, b) = pick(st3, 6)
    val st5 = st4.add-ro(counter)
    val (st6, early) =
      if lvl >= 2 then
        val (sta, q) = pick(st5, 100)
        if q < 30 then
          val (stb, g) = gen-guard(sta, lvl)
          (stb, Just(g))
        else (sta, Nothing)
      else (st5, Nothing)
    val (st7, body) = gen-stmts(st6, depth + 1, lvl, 0)
    (st7.restore-vars(saved, saved-ros), [FLoop(counter, b + 1, early, body)])
  elif depth < 2 && !st2.vars.is-nil then
    val (st3, q) = pick(st2, 100)
    if lvl >= 2 && q < 50 then gen-case(st3, depth, lvl)
    else
      val saved = st3.vars
      val saved-ros = st3.ros
      val (st4, mv) = pick-var(st3)
      val (st5, body) = gen-stmts(st4, depth + 1, lvl, 0)
      (st5.restore-vars(saved, saved-ros), [FIf(mv.default("acc"), body)])
  else gen-assign(st2, lvl)

fun gen-case(st: genst, depth: int, lvl: int): div (genst, list<fstmt>)
  val (st2, n) = pick(st, 2)
  val (st3, arms) = gen-arms(st2, depth, lvl, n + 2)
  (st3, [FCase(arms)])

fun gen-arms(st: genst, depth: int, lvl: int, n: int): div (genst, list<(fexpr, list<fstmt>)>)
  if n <= 0 then (st, [])
  else
    val (st2, g) =
      if n == 1 then  // last arm: usually a catch-all default
        val (sta, q) = pick(st, 100)
        if q < 70 then (sta, FLit(1)) else gen-guard(sta, lvl)
      else gen-guard(st, lvl)
    val saved = st2.vars
    val saved-ros = st2.ros
    val (st3, nb) = pick(st2, 2)
    val (st4, body) = gen-stmts-n(st3, depth + 1, lvl, nb + 1)
    val st5 = st4.restore-vars(saved, saved-ros)
    val (st6, rest) = gen-arms(st5, depth, lvl, n - 1)
    (st6, Cons((g, body), rest))

// Generate 1-3 statements (count == 0 picks randomly).
fun gen-stmts(st: genst, depth: int, lvl: int, count: int): div (genst, list<fstmt>)
  val (st2, n) = if count > 0 then (st, count) else
    val (sta, r) = pick(st, 3)
    (sta, r + 1)
  gen-stmts-n(st2, depth, lvl, n)

fun gen-stmts-n(st: genst, depth: int, lvl: int, n: int): div (genst, list<fstmt>)
  if n <= 0 then (st, [])
  else
    val (st2, ss1) = gen-stmt(st, depth, lvl)
    val (st3, ss2) = gen-stmts-n(st2, depth, lvl, n - 1)
    (st3, ss1 ++ ss2)

fun gen-program(seed: int, size: int, lvl: int): div list<fstmt>
  val st0 = Genst(seed * 2 + 1, 0, [], []).add-var("acc")
  val (_, stmts) = gen-stmts-n(st0, 0, lvl, size)
  Cons(FAssign("acc", FLit(0)), stmts) ++ [FPrint(FVar("acc"))]

// === Reference evaluator (the ground-truth oracle) ===

alias fenv = list<(string, int)>

// Records whether the program triggers an erroneous construct (E3_SPEC.md)
// during co-evaluation — currently only div0 is generatable. Emitted as a
// "// violations:" marker so the diff driver can assert both directions of
// the enforce-mode oracle: clean programs must not trip --enforce, and
// div0 programs must halt with "Violation (div0)".
effect viol-flag
  fun mark-viol(): ()

fun fget(e: fenv, key: string): int
  match e.filter(fn(p) p.fst == key)
    Cons((_, v), _) -> v
    Nil -> 0

fun fset(e: fenv, key: string, v: int): fenv
  Cons((key, v), e.filter(fn(p) p.fst != key))

fun feval(e: fenv, ex: fexpr): viol-flag int
  match ex
    FLit(n) -> n
    FVar(x) -> fget(e, x)
    FNeg(x) -> 0 - feval(e, x)
    FAdd(l, r) -> feval(e, l) + feval(e, r)
    FSub(l, r) -> feval(e, l) - feval(e, r)
    FMul(l, r) -> feval(e, l) * feval(e, r)
    FDiv(l, r) ->
      val rv = feval(e, r)
      if rv == 0 then
        mark-viol()
        0
      else feval(e, l) / rv
    FMod(l, r) ->
      val rv = feval(e, r)
      if rv == 0 then
        mark-viol()
        0
      else feval(e, l) % rv
    FCmp(op, l, r) ->
      val lv = feval(e, l)
      val rv = feval(e, r)
      val t = match op
        "==" -> lv == rv
        "!=" -> lv != rv
        "<" -> lv < rv
        "<=" -> lv <= rv
        ">" -> lv > rv
        _ -> lv >= rv
      if t then 1 else 0

fun mag(m: int, v: int): int
  val av = if v < 0 then 0 - v else v
  if av > m then av else m

// Magnitude cap (10^60). Checked between statements and loop iterations
// during co-evaluation, not just afterwards: repeated squaring (x := x * x
// in a loop or a long statement sequence) otherwise produces million-digit
// bigints and hangs the generator before the final check is ever reached
// (found via seed 1114). A program exceeding the cap is abandoned
// mid-evaluation and regenerated; its (now wrong) co-evaluation result is
// discarded with it.
val mag-cap: int = 1000000000000000000000000000000000000000000000000000000000000

// Returns (env, output lines in reverse order, max |value| seen)
fun fexec(e: fenv, s: fstmt, out: list<string>, m: int): <div,viol-flag> (fenv, list<string>, int)
  match s
    FDecl(_) -> (e, out, m)
    FAssign(x, ex) ->
      val v = feval(e, ex)
      (fset(e, x, v), out, mag(m, v))
    FPrint(ex) ->
      val v = feval(e, ex)
      (e, Cons(v.show, out), mag(m, v))
    FLoop(c, b, early, body) -> fexec-loop(fset(e, c, b), c, early, body, out, m)
    FIf(cond, body) ->
      if fget(e, cond) != 0 then fexec-all(e, body, out, m)
      else (e, out, m)
    FCase(arms) -> fexec-case(e, arms, out, m)

fun fexec-loop(e: fenv, c: string, early: maybe<fexpr>, body: list<fstmt>, out: list<string>, m: int): <div,viol-flag> (fenv, list<string>, int)
  if fget(e, c) == 0 || m > mag-cap then (e, out, m)
  else
    val stop = match early
      Just(g) -> feval(e, g) != 0
      Nothing -> False
    if stop then (e, out, m)
    else
      val (e2, out2, m2) = fexec-all(e, body, out, m)
      fexec-loop(fset(e2, c, fget(e2, c) - 1), c, early, body, out2, m2)

fun fexec-case(e: fenv, arms: list<(fexpr, list<fstmt>)>, out: list<string>, m: int): <div,viol-flag> (fenv, list<string>, int)
  match arms
    Nil -> (e, out, m)
    Cons((g, body), rest) ->
      if feval(e, g) != 0 then fexec-all(e, body, out, m)
      else fexec-case(e, rest, out, m)

fun fexec-all(e: fenv, ss: list<fstmt>, out: list<string>, m: int): <div,viol-flag> (fenv, list<string>, int)
  match ss
    Nil -> (e, out, m)
    Cons(s, rest) ->
      val (e2, out2, m2) = fexec(e, s, out, m)
      if m2 > mag-cap then (e2, out2, m2)  // abandon: program will be regenerated
      else fexec-all(e2, rest, out2, m2)

// Returns (output lines, max |value| seen)
// Returns (output lines, max |value|, violation occurred)
fun run-program(prog: list<fstmt>): div (list<string>, int, bool)
  var saw-viol := False
  with fun mark-viol()
    saw-viol := True
  val (_, out, m) = fexec-all([], prog, [], 0)
  (out.reverse, m, saw-viol)

// === Pretty-printer ===

// Wrap in parens unless already an atom or self-parenthesizing.
fun show-atom(ex: fexpr): div string
  match ex
    FLit(_) -> show-fexpr(ex)
    FVar(_) -> show-fexpr(ex)
    FNeg(_) -> "(" ++ show-fexpr(ex) ++ ")"
    _ -> show-fexpr(ex)  // binary ops already parenthesized

fun show-fexpr(ex: fexpr): div string
  match ex
    FLit(n) -> n.show
    FVar(x) -> x
    FNeg(e) -> "-" ++ show-atom(e)
    FAdd(l, r) -> "(" ++ show-fexpr(l) ++ " + " ++ show-fexpr(r) ++ ")"
    FSub(l, r) -> "(" ++ show-fexpr(l) ++ " - " ++ show-fexpr(r) ++ ")"
    FMul(l, r) -> "(" ++ show-fexpr(l) ++ " * " ++ show-fexpr(r) ++ ")"
    FDiv(l, r) -> "(" ++ show-fexpr(l) ++ " / " ++ show-fexpr(r) ++ ")"
    FMod(l, r) -> "(" ++ show-fexpr(l) ++ " % " ++ show-fexpr(r) ++ ")"
    FCmp(op, l, r) -> "(" ++ show-fexpr(l) ++ " " ++ op ++ " " ++ show-fexpr(r) ++ ")"

fun show-fstmt(s: fstmt, ind: string, lvl: int): div list<string>
  match s
    FDecl(x) -> [ind ++ x ++ ":"]
    FAssign(x, e) -> [ind ++ x ++ " := " ++ show-fexpr(e)]
    FPrint(e) -> [ind ++ "print " ++ show-fexpr(e)]
    FLoop(c, b, early, body) ->
      if lvl >= 2 then
        val early-arm = match early
          Just(g) -> [ind ++ "    " ++ show-fexpr(g) ++ " -> break"]
          Nothing -> []
        [ind ++ c ++ " := " ++ b.show,
         ind ++ "loop {",
         ind ++ "  case {",
         ind ++ "    (" ++ c ++ " == 0) -> break"]
          ++ early-arm
          ++ [ind ++ "    1 -> {"]
          ++ show-fstmts(body, ind ++ "      ", lvl)
          ++ [ind ++ "      " ++ c ++ " := " ++ c ++ " - 1",
              ind ++ "    }",
              ind ++ "  }",
              ind ++ "}"]
      else
        [ind ++ c ++ " := " ++ b.show,
         ind ++ "loop {",
         ind ++ "  break_ifz " ++ c]
          ++ show-fstmts(body, ind ++ "  ", lvl)
          ++ [ind ++ "  " ++ c ++ " := " ++ c ++ " - 1",
              ind ++ "}"]
    FIf(cond, body) ->
      if lvl >= 2 then
        [ind ++ "case {",
         ind ++ "  " ++ cond ++ " -> {"]
          ++ show-fstmts(body, ind ++ "    ", lvl)
          ++ [ind ++ "  }",
              ind ++ "}"]
      else
        [ind ++ "loop {",
         ind ++ "  break_ifz " ++ cond]
          ++ show-fstmts(body, ind ++ "  ", lvl)
          ++ [ind ++ "  break_ifz 0",
              ind ++ "}"]
    FCase(arms) ->
      val arm-lines = arms.flatmap fn((g, body))
        [ind ++ "  " ++ show-fexpr(g) ++ " -> {"]
          ++ show-fstmts(body, ind ++ "    ", lvl)
          ++ [ind ++ "  }"]
      [ind ++ "case {"] ++ arm-lines ++ [ind ++ "}"]

fun show-fstmts(ss: list<fstmt>, ind: string, lvl: int): div list<string>
  ss.flatmap(fn(s) show-fstmt(s, ind, lvl))

// === Main ===

// Regenerate with a different internal seed if values explode
// (multiplication inside loops); keeps interpreter runtimes sane.
// An over-cap program has an aborted (wrong) co-evaluation, so it must
// never be emitted: after 10 over-cap attempts, fail loudly instead.
fun generate(seed: int, size: int, lvl: int, attempt: int): <div,exn> (list<fstmt>, list<string>, bool)
  val prog = gen-program(seed * 1000 + attempt * 137, size, lvl)
  val (out, m, viol) = run-program(prog)
  if m <= mag-cap then (prog, out, viol)
  elif attempt < 9 then generate(seed, size, lvl, attempt + 1)
  else throw("efuzz: magnitude cap exceeded on all attempts for seed " ++ seed.show)

pub fun main()
  val args = get-args()
  val seed = match args
    Cons(s, _) -> s.parse-int.default(42)
    Nil -> 42
  val size = match args
    Cons(_, Cons(s, _)) -> s.parse-int.default(20)
    _ -> 20
  val lvl = match args
    Cons(_, Cons(_, Cons(s, _))) -> s.parse-int.default(1)
    _ -> 1

  val (prog, expected, viol) = generate(seed, size, lvl, 0)
  println("// efuzz seed=" ++ seed.show ++ " size=" ++ size.show ++ " level=" ++ lvl.show)
  println("// violations: " ++ (if viol then "div0" else "none"))
  show-fstmts(prog, "", lvl).foreach(println)
  expected.foreach(fn(line) println("// expect: " ++ line))
